# AnimalKingdom

./: .gitignore  Animal  Egg  Female  LICENSE  pom.xml
src/Interfaces/: IBird.java  IEggLayer.java  IMammal.java  IReptile.java
src/animalkingdom1/: AgeRandomizer.java  AnimalKingdom1.java
src/birds/: Bird.java  Parrot.java  Pinguin.java
src/general/: Animal.java  Egg.java  Female.java  Gender.java  Male.java
src/main/java/: Config.java  WebInitializer.java
src/main/java/Interfaces/: IBird.java  IEggLayer.java
src/main/java/animalkingdom1/: AnimalKingdom1.java
src/main/java/birds/: Bird.java
src/main/java/general/: Animal.java  Female.java  Gender.java  Male.java
src/main/java/mammals/: AsianElephant.java  Human.java  Mouse.java
src/main/java/niek/animalkingdom/: Config.java  SpringHelper.java  WebInitializer.java
src/main/java/niek/animalkingdom/Interfaces/: IBird.java  IEggLayer.java  IMammal.java  IReptile.java
src/main/java/niek/animalkingdom/animalkingdom1/: AnimalKingdom1.java
src/main/java/niek/animalkingdom/birds/: Bird.java  Parrot.java  Pinguin.java
src/main/java/niek/animalkingdom/com.scalda.javales.controllers/: TestController.java
src/main/java/niek/animalkingdom/general/: Animal.java  Egg.java  Female.java  Gender.java  Male.java
src/main/java/niek/animalkingdom/mammals/: AfricanElephant.java  AsianElephant.java  Elephant.java  GrayMouse.java  Human.java  Mammal.java  Mouse.java  WhiteMouse.java
src/main/java/niek/animalkingdom/reptiles/: Crocodile.java  Reptile.java  Snake.java  Snek.java
src/main/java/niek/animalkingdom/special/: Platypus.java
src/main/java/niek/animalkingdom/threads/: OvulatingThread.java  ReptileEggHatcherThread.java  SuckleDispatcherThread.java
src/main/java/niek/animalkingdom/zoo/: Cage.java  Zoo.java
src/main/java/reptiles/: Crocodile.java  Reptile.java  Snake.java  Snek.java
src/main/java/special/: Platypus.java
src/main/java/threads/: ReptileEggHatcherThread.java  SuckleDispatcherThread.java
src/main/java/zoo/: Cage.java  Zoo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/JSP/: test.jsp
src/main/webapp/WEB-INF/jsp/: addanimal.jsp  animalsNoHuman.jsp  cageoverview.jsp  humans.jsp  marry.jsp  overview.jsp  test.jsp
src/main/webapp/resources/: style.css
src/mammals/: AfricanElephant.java  AsianElephant.java  Elephant.java  GrayMouse.java  Human.java  Mammal.java  Mouse.java  WhiteMouse.java
src/reptiles/: Crocodile.java  Reptile.java  Snake.java  Snek.java
src/special/: Platypus.java
src/threads/: OvulatingThread.java  ReptileEggHatcherThread.java  SuckleDispatcherThread.java  SuperSexyThread.java
src/zoo/: Cage.java  Zoo.java
